
# News APIs
NEWSAPI_KEY=1cc00f0f94df40f785ecdbf9e299d5b8
ALPHAVANTAGE_KEY=01EZFQ1GYLTCIHTY
FINNHUB_KEY=d4aro89r01qseda34hm0d4aro89r01qseda34hmg

# Database
DATABASE_URL=postgresql://postgres:riya1234@localhost:5432/news_db

# Redis
REDIS_URL=redis://localhost:6379/0